{
  "name": "slack-first",
  "displayName": "Slack First",
  "version": "1.1.0",
  "description": "Slack First is a chat-bot for Operate First",
  "homepage": "https://github.com/tumido/slack-first",
  "main": "dist/app.js",
  "author": {
    "name": "Tom Coufal",
    "url": "https://github.com/tumido"
  },
  "bugs": {
    "url": "https://github.com/tumido/slack-first/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tumido/slack-first.git"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext ts",
    "dev": "concurrently \"tsc -w\" \"nodemon -r dotenv/config dist/app.js\"",
    "pretest": "npm run build && npm run lint",
    "test": "echo \"No test specified\"",
    "s2i:build": "mkdir -p build && s2i build . registry.access.redhat.com/ubi8/nodejs-14 --as-dockerfile build/Dockerfile && podman build build -t slack-first:latest"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@types/js-yaml": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.3.0",
    "@octokit/rest": "^18.5.2",
    "@slack/bolt": "^3.3.0",
    "date-fns": "^2.19.0",
    "eslint": "^7.22.0",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "property",
          "format": [
            "strictCamelCase"
          ],
          "filter": {
            "regex": "thread_ts|(_id$)|private_metadata|initial_value|message_ts|delete_original|image_url|alt_text|min_query_length",
            "match": false
          }
        }
      ],
      "@typescript-eslint/semi": "warn",
      "curly": "warn",
      "eqeqeq": "warn",
      "no-throw-literal": "warn",
      "semi": "off",
      "@typescript-eslint/ban-ts-comment": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "release": {
    "branches": "main",
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
